:root {
  --primary: #86c8bc;
  --background: #fff6bd;
  --body-padding: 4rem;
  --footer-color1: #6ba096;
  --footer-color2: #507871;
  --green: #20463f;
  --box: #d3ffcb;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Fredoka", sans-serif;
  box-sizing: border-box;
}
body {
  background: var(--background);
  color: black;
}

.nav {
  width: 100%;
  background-color: var(--green);
  background-size: cover;
}

.nav-left img {
  margin-top: 15px;
  width: 128px;
}

.nav-content {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.nav-content {
  padding: 1rem var(--body-padding);
  position: relative;
}

.nav-ul {
  gap: 2rem;
  display: flex;
  list-style-type: none;
  align-items: center;
}

.nav-link a {
  text-decoration: none;
  color: var(--primary);
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: var(--primary);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.signin-btn {
  background-color: rgba(206, 237, 199, 0.3);
  padding: 5px 2rem;
  text-align: center;
  border-radius: 25px;
}

.page-title {
  padding: 2rem var(--body-padding);
}

.page-title h1 {
  color: var(--green);
}

.page-title p {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
  align-items: center;
  display: inline;
}

.page-title span::before {
  content: " > ";
}

.page-title img {
  width: 20px;
}

.page-title span::before {
  content: " > ";
}

.footer {
  background-color: var(--footer-color1);
  display: flex;
  justify-content: space-between;
  padding: 1rem var(--body-padding);
}

.footer-left {
  color: black;
}

.footer-left h2 {
  margin-bottom: 1rem;
}

.footer-left-col {
  margin-right: 10rem;
}
.footer-left-col ul {
  font-weight: 550;
}

.footer-left-link {
  display: flex;
}

.footer-left-link li {
  list-style: none;
  margin-bottom: 8px;
}

.footer-left-link a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.footer-right {
  align-items: center;
  display: flex;
}

.footer-right img {
  width: 250px;
}

.bottom-footer {
  background-color: var(--footer-color2);
  text-align: center;
  padding: 2rem 0;
  color: white;
}

.top-btn {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 100;
}

.top-btn img {
  width: 5rem;
}

.card {
  position: relative;
  background-color: #86c8bc;
  width: 18rem;
  padding: 15px 15px 60px 15px;
  border-radius: 50px;
  margin: auto;
}

.card img {
  width: 100%;
  border-radius: 50px;
}

.card p {
  font-weight: bold;
  text-align: center;
  padding-top: 3rem;
}

.card-list {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5rem;
  max-width: 60rem;
  margin: auto;
  padding-bottom: 10rem;
}
